spring.application.name=backend
server.port = 8080

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/courseSelection
spring.datasource.username=root
spring.datasource.password=zjh750722828
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

